{
  "name": "thomian-backend",
  "version": "3.5.10",
  "description": "Thomian Library System Hono/Typescript Backend for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.9",
    "jspdf": "^2.5.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.3",
    "wrangler": "^4.78.0"
  }
}
