{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thomian-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://gihlokkekganbokekury.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGxva2tla2dhbmJva2VrdXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ4NzcxMjksImV4cCI6MjA5MDQ1MzEyOX0.EmhAr8IdIrCOISsztmzimIUdR3XHc_cEY2g-2LDk7aw"
  }
}
